# ------------------------------
# CONFIGURACIÓN BASE DE DATOS H2
# ------------------------------
spring.datasource.url=jdbc:h2:mem:congresistasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola (útil para video de sustentación)
spring.jpa.show-sql=true

# Puerto de la aplicación
server.port=8080
